<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>YoManSSO5</PackageId>
    <Version>5.0.0.0</Version>
    <Authors>Ben</Authors>
    <Company>Ben</Company>
    <Description>各種Single Sign on 讓你用到飽 (dotnet5 Version)</Description>
    <PackageProjectUrl>https://github.com/Benknightdark/YoManSSO</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Benknightdark/YoManSSO</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <FileVersion>1.1.4.2</FileVersion>
    <AssemblyVersion>1.1.4.2</AssemblyVersion>
    <PackageReleaseNotes>
    使用方式：https://github.com/Benknightdark/YoManSSO
    範例程式：https://github.com/Benknightdark/YoManSSOExample
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="5.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
    <PackageReference Include="System.Text.Json" Version="5.0.0" />
  </ItemGroup>

</Project>
