<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>YoManSSO5</PackageId>
    <Version>6.0.0.0</Version>
    <Authors>Ben</Authors>
    <Company>Ben</Company>
    <Description>各種Single Sign on 讓你用到飽 (dotnet5 Version)</Description>
    <PackageProjectUrl>https://github.com/Benknightdark/YoManSSO</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Benknightdark/YoManSSO</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <FileVersion>1.2.0.0</FileVersion>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <PackageReleaseNotes>
    使用方式：https://github.com/Benknightdark/YoManSSO5
    範例程式：https://github.com/Benknightdark/YoManSSOExample
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" NoWarn="NU1605"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" NoWarn="NU1605"/>
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.8" NoWarn="NU1605"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.22.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.5" NoWarn="NU1605"/>
  </ItemGroup>

</Project>
